
[STANDARD]
common1= Ether, ARP, BOOTP, DHCP, DNS, DNSQR, DNSRR, TCP, TCPerror, UDP, UDPerror, ICMP, ICMPerror, IP, IPerror
common2= PPP, PPPoE, PPPoED, Packet, Padding, PrismHeader, RIP, RIPEntry, Radius, Raw, NTP, NetBIOS_DS, NoPayload
uncommon= HSRP, EAP, EAPOL, CookedLinux, SNAP, STP, Skinny, LLC, MGCP

[NON_STANDARD]
sebek= SebekHead, SebekV1, SebekV2, SebekV2Sock, SebekV3, SebekV3Sock

isakmp1= ISAKMP, ISAKMP_class, ISAKMP_payload, ISAKMP_payload_Hash, ISAKMP_payload_ID, ISAKMP_payload_KE
isakmp2= ISAKMP_payload_Nonce, ISAKMP_payload_Proposal, ISAKMP_payload_SA, ISAKMP_payload_Transform, ISAKMP_payload_VendorID

samba1= SMBMailSlot, SMBNegociate_Protocol_Request_Header, SMBNegociate_Protocol_Request_Tail
samba2= SMBNegociate_Protocol_Response_Advanced_Security, SMBNegociate_Protocol_Response_No_Security
samba3= SMBNegociate_Protocol_Response_No_Security_No_Key, SMBNetlogon_Protocol_Response_Header
samba4= SMBNetlogon_Protocol_Response_Tail_LM20, SMBNetlogon_Protocol_Response_Tail_SAM
samba5= SMBSession_Setup_AndX_Request, SMBSession_Setup_AndX_Response

l2cap1= L2CAP, L2CAP_CmdRej, L2CAP_ConfReq, L2CAP_ConfResp, L2CAP_ConnReq
l2cap2= L2CAP_ConnResp, L2CAP_DisconnReq, L2CAP_DisconnResp, L2CAP_InfoReq, L2CAP_InfoResp

mobile= MobileIP, MobileIPRRP, MobileIPRRQ, MobileIPTunnelData

nbns1= NBNSNodeStatusResponse, NBNSNodeStatusResponseEnd, NBNSNodeStatusResponseService
nbns2= NBNSQueryRequest, NBNSQueryResponse, NBNSQueryResponseNegative, NBNSRequest
nbns3= NBNSWackResponse, NBTDatagram, NBTSession

# $Id$
# vi: ft=cfg: tw=0

