
[SETTINGS]
verbose= 1
count= 0
prn= $now $layers $src:$sport -> $dst:$dport $flags
timestr= %d/%m/%Y %H:%M:%S
theme= 1
filter= ''
logfile= /var/log/gruik/app.log
error_logfile= /var/log/gruik/error.log

[COLORS]
sport= red
dport= red
src= blue
dst= blue
macsrc= blue
macdst= blue
layers= magenta
now= yellow
flags= cyan

[SCAPY]
L3socket=L3PacketSocket
#L3socket=abug

# $Id: gruikrc 25 2005-10-20 20:02:36Z oli $
# vi: ft=cfg: tw=0

