
[loggers]
keys=root,main

[handlers]
keys=console,debugFile,errorFile,mainFile

[formatters]
keys=simple

[logger_root]
level=NOTSET
propagate=1
channel=
parent=
qualname=(root)
handlers=

[logger_main]
level=DEBUG
handlers=console,debugFile,errorFile,mainFile
channel=main
parent=(root)
qualname=main
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
stream=sys.stderr
args=(sys.stderr,)

[handler_debugFile]
class=FileHandler
level=DEBUG
formatter=simple
args=('/var/log/gruik/debug.log', 'a+')
filename=/var/log/gruik/debug.log
mode=a+

[handler_errorFile]
class=FileHandler
level=WARNING
formatter=simple
args=('/var/log/gruik/error.log', 'a+')
filename=/var/log/gruik/error.log
mode=a+

[handler_mainFile]
class=FileHandler
level=INFO
formatter=simple
args=('/var/log/gruik/app.log', 'a+')
filename=/var/log/gruik/app.log
mode=a+

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
qualname=simple

# vi: ft=cfg

